﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <style type="text/css">
        #contacts p,
        #contacts p.lead {
            margin: 0;
        }
    </style>
    <title>Midterm Trial</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">4587</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Quiz.html">Quiz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calculator.html">Contact</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="container">
        <header>
            <h1>Lorem ipsum dolor</h1>
        </header>
        <h2>Sit amet in non at laoreet</h2>
        <p>
            Vel pulvinar dapibus condimentum in proin. Varius erat sed. Curabitur sit eget integer
             convallis tenetur turpis in ac vivamus quae luctus. Auctor semper quam.<b>Ornare magna 
             faucibus vel phaselluss</b> vel placerat penatibus egestas vel nulla vitae. Curabitur malesuada 
             nam sed facilisis amet.

            viverra tortor® elit curabitur natoque. Ut sed amet
            
        </p>
        <h3>Est donec congue</h3>
        <ul>
            <li>Item 1</li>
            <li>Item 2.</li>
            <li>Item 3.</li>
        </ul>
        
        <h4> Hendrerit rhoncus pellentesque</h4>
        <p>Vestibulum integer condimentum.</p>
        
            <p>Item 1</p>
            <ul>Item 1.1</ul>
            <ul>Item 1.2</ul>
            <p>Item 2</p>
            <ul>Item 2.1</ul>
            <ul>Item 2.2</ul>
            <p>Item 3</p>
            <ul>Item 3.1</ul>
            <ul>Item 3.2</ul>
        
        <h5>Aliquet fames sed</h5>
        <p><b>Mauris hendrerit lobortis elit et eu in pulvinar nec. Diam id vel.</b> Vestibulum volutpat tellus diam nullam hac. Placerat consectetuer lacus condimentum nibh a. Pellentesque ac integer maecenas in ac. Sit risus duis. Sed non suspendisse. Ante vehicula suspendisse. Nec quis eget vivamus proin at odio metus magna morbi justo sem euismod egestas amet venenatis ut est.</p>    
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validation-unobtrusive/3.2.11/jquery.validate.unobtrusive.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqBootstrapValidation/1.3.7/jqBootstrapValidation.js"></script>

</html>